<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/regist_bg">

    <!-- 界面Title -->

    <include
        android:id="@+id/common_title"
        layout="@layout/title_normal" />


    <ScrollView
        android:id="@+id/quick_find_password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title" >

            <LinearLayout
                android:id="@+id/get_find_password_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/find_password_number_editText_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/find_password_account_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/find_password_hint"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:digits="1234567890."
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/find_password_input_verification_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:layout_above="@+id/next_button"
                    android:background="@drawable/edit_text_x" >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/find_password_input_verify_image_new"
                        android:layout_width="72dp"
                        android:layout_height="37dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/none" />
                    <View
                        android:id="@+id/find_password_shuxian"
                        android:layout_width="1px"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/find_password_input_verify_image_new"
                        android:background="#d7d7d7"/>

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/find_password_input_verify_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/find_password_shuxian"
                        android:background="@android:color/transparent"
                        android:hint="@string/login_ver_hint"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>


                <Button
                    android:id="@+id/next_button"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_b"
                    android:text="@string/regist_next"
                    android:gravity="center"
                    android:textColor="@color/regist_btn0"
                    android:textSize="16sp"
                    android:layout_below="@id/find_password_number_editText_rl">
                </Button>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>