<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/regist_bg">

    <!-- 界面Title -->

    <include
        android:id="@+id/common_title"
        layout="@layout/title_normal" />


    <ScrollView
        android:id="@+id/quick_register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/get_register_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <!--用户名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/account_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/username"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/username_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/register_input_username_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_input_username_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/username_tip_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="17dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/regist_username_tip"
                    android:textColor="@color/regist_tip2"
                    />

                <!--登录密码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/login_password_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/user_password_tip"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/login_password_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/register_input_password_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_input_password_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/login_password_tip_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="17dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/regist_setPasswordTip"
                    android:textColor="@color/regist_tip2"
                    />

                <!--确认登录密码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/login_password_confirm_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/user_password_confirm_tip"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/login_password_confirm_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/register_input_password_confirm_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_input_password_confirm_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--联系人姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/contact_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/contact_name"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/contact_name_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/contact_name_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/contact_name_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--联系人职位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/contact_position_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/contact_position"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/contact_position_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/contact_position_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--联系人电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/contact_phone_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/contact_phone"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/contact_phone_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/contact_phone_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--手机号码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/phone_number_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/phone_number"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/phone_number_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/phone_number_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/phone_number_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--邮箱-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/email_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/email"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/email_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/email_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--QQ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/qq_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/qq"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/qq_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/qq_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--微信-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/wechat_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/wechat"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/wechat_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/wechat_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--您感兴趣的车型或产品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/interet_product_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/interet_product"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/interet_product_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/interet_product_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--公司名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/company_name"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/company_name_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/company_name_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/company_name_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--公司所在地-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_location_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/company_location"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/company_location_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/company_location_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/company_location_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--公司地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_address_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/company_address"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/company_address_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/company_address_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/company_address_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--企业性质-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_type_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/company_type"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/company_type_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/company_type_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/company_type_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <!--企业营业执照照片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_certificate_photo_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/company_certificate_photo"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/company_certificate_photo_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/company_certificate_photo"
                    android:layout_width="@dimen/regist_image_width"
                    android:layout_height="@dimen/regist_image_height"
                    android:src="@drawable/add"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"/>
                <Button
                    android:id="@+id/company_certificate_photo_button"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/register_agreement_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_b"
                    android:text="@string/click_upload"
                    android:gravity="center"
                    android:textColor="@color/regist_btn0"
                    android:textSize="16sp" >
                </Button>

                <!--企业门头-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_home_photo_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/company_home_photo"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/company_home_photo_tip_must"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/input_must"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/company_home_photo"
                    android:layout_width="@dimen/regist_image_width"
                    android:layout_height="@dimen/regist_image_height"
                    android:src="@drawable/add"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"/>
                <Button
                    android:id="@+id/company_home_photo_button"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/register_agreement_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_b"
                    android:text="@string/click_upload"
                    android:gravity="center"
                    android:textColor="@color/regist_btn0"
                    android:textSize="16sp" >
                </Button>

                <!--验证码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/verify_code_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginTop="20dip"
                        android:text="@string/verification_code2"
                        android:textColor="@color/regist_tip"
                        android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/verify_code_must"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="25dip"
                            android:layout_marginTop="20dip"
                            android:text="@string/input_must"
                            android:textColor="@color/red"
                            android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/register_input_verification_layout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/edit_text_x" >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/register_input_verify_image_new"
                        android:layout_width="72dp"
                        android:layout_height="37dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/none" />
                    <View
                        android:id="@+id/register_shuxian"
                        android:layout_width="1px"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/register_input_verify_image_new"
                        android:background="#d7d7d7"/>

                    <com.wythe.mall.view.MyEditText
                        android:id="@+id/register_input_verify_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/register_shuxian"
                        android:background="@android:color/transparent"
                        android:hint="@string/login_ver_hint"
                        android:textColorHint="@color/regist_msgCode_hint"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/regist_inputEdite_padding"
                        android:drawableRight="@drawable/delete"
                        android:paddingRight="11dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register_agreement_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register_input_verification_layout_rl"
                    android:layout_marginTop="16dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip">
                    <ImageButton
                        android:id="@+id/register_agreement_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:background="@drawable/button_i_01"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        >
                    </ImageButton>
                    <TextView
                        android:id="@+id/register_show_agreement0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/register_agreement_checkBox"
                        android:text="@string/regist_accept_agreement"
                        android:textSize="14dp"
                        android:textColor="@color/regist_tip2"
                        android:paddingLeft="@dimen/regist_check"
                        android:layout_centerVertical="true"
                        android:gravity="left">
                    </TextView>
                    <TextView
                        android:id="@+id/register_show_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/register_show_agreement0"
                        android:text="@string/show_jdagreement"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/regist_input"
                        android:layout_centerVertical="true"
                        android:gravity="left">
                    </TextView>
                    <!-- 注册按钮 -->
                </RelativeLayout>


                <Button
                    android:id="@+id/register_complete_button"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/register_agreement_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginBottom="25dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_b"
                    android:text="@string/regist_finish"
                    android:gravity="center"
                    android:textColor="@color/regist_btn0"
                    android:textSize="16sp" >
                </Button>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>