<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/divider_color">
    <!-- 界面Title -->
    <include
        android:id="@+id/common_title"
        layout="@layout/title_normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/recharge_amount"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColorHint="@color/personal_hint_color"
            android:hint="@string/recharge_tip"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="选择支付方式"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/alipay_icon"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/recharge_alipay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/alipay_icon"
                android:id="@+id/aipay_tip"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="支付宝支付"
                        android:id="@+id/message_center_item_type"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/message_center_item_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="推荐已安装支付宝客户端的用户使用"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/recharge_alipay"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_l"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:button="@null" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/qq_icon"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/recharge_qq"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/qq_icon"
                android:id="@+id/qq_tip"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="QQ钱包支付"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="推荐已开通QQ钱包的用户使用"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/recharge_qq"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_l"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:button="@null" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/wechat_icon"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/recharge_wechat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/wechat_icon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="微信支付"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="推荐已安装微信客户端的用户使用"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/recharge_wechat"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_l"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:button="@null" />
        </RelativeLayout>

        <Button
            android:id="@+id/recharge_comfirm_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_comfirm_button_height"
            android:layout_marginLeft="@dimen/login_comfirm_button_margin_top"
            android:layout_marginRight="@dimen/login_comfirm_button_margin_top"
            android:layout_marginTop="@dimen/login_comfirm_button_margin_top"
            android:background="@drawable/button_b_login"
            android:gravity="center"
            android:text="@string/recharge_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/login_comfirm_button_text_size"/>

    </LinearLayout>

</LinearLayout>