<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#C4c1dF"
        >
    <!-- 界面Title -->

    <include
        android:id="@+id/common_title"
        layout="@layout/title_normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cart_for_login"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已登录的购物车"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/cart_for_not_login">
        <!-- 如果没有登录，打开登录提示 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@drawable/category_selection_gridview_bg"

            >

            <Button
                android:id="@+id/cart_login"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/login"
                android:layout_gravity="center_vertical"
                android:background="@drawable/android_title_button_pressed"
                />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textSize="12sp"
                android:textColor="@color/goldyellow"
                android:text="@string/cart_logininfo" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/category_selection_gridview_bg" >



                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cart_no_data_icon"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:text="@string/cartinfo_no" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

